<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PersonItem" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        tools:src="@drawable/ic_contact_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable = "false"
        android:focusableInTouchMode = "false"/>

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="Tom"
        android:focusable = "false"
        android:focusableInTouchMode = "false"/>

    <TextView
        android:id="@+id/surName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/contactName"
        app:layout_constraintStart_toEndOf="@+id/contactName"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="Petrov"
        android:focusable = "false"
        android:focusableInTouchMode = "false"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/contactName"
        tools:text="89256477474"
        android:focusable = "false"
        android:focusableInTouchMode = "false"/>



</androidx.constraintlayout.widget.ConstraintLayout>